﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeleLimit", "Telemeter\TeleLimit.csproj", "{F20B6DDE-309A-4E0A-BB19-9684A0CAB6C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotifyIconWpf", "..\NotifyIconWpf\NotifyIconWpf.csproj", "{7AC63864-7638-41C4-969C-D3197EF2BED9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F20B6DDE-309A-4E0A-BB19-9684A0CAB6C5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F20B6DDE-309A-4E0A-BB19-9684A0CAB6C5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F20B6DDE-309A-4E0A-BB19-9684A0CAB6C5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F20B6DDE-309A-4E0A-BB19-9684A0CAB6C5}.Debug|x86.ActiveCfg = Debug|x86
		{F20B6DDE-309A-4E0A-BB19-9684A0CAB6C5}.Debug|x86.Build.0 = Debug|x86
		{F20B6DDE-309A-4E0A-BB19-9684A0CAB6C5}.Release|Any CPU.ActiveCfg = Release|x86
		{F20B6DDE-309A-4E0A-BB19-9684A0CAB6C5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F20B6DDE-309A-4E0A-BB19-9684A0CAB6C5}.Release|Mixed Platforms.Build.0 = Release|x86
		{F20B6DDE-309A-4E0A-BB19-9684A0CAB6C5}.Release|x86.ActiveCfg = Release|x86
		{F20B6DDE-309A-4E0A-BB19-9684A0CAB6C5}.Release|x86.Build.0 = Release|x86
		{7AC63864-7638-41C4-969C-D3197EF2BED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AC63864-7638-41C4-969C-D3197EF2BED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AC63864-7638-41C4-969C-D3197EF2BED9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7AC63864-7638-41C4-969C-D3197EF2BED9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7AC63864-7638-41C4-969C-D3197EF2BED9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7AC63864-7638-41C4-969C-D3197EF2BED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AC63864-7638-41C4-969C-D3197EF2BED9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AC63864-7638-41C4-969C-D3197EF2BED9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7AC63864-7638-41C4-969C-D3197EF2BED9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7AC63864-7638-41C4-969C-D3197EF2BED9}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
